GewaechshausMitAnimation/MainWindow.xaml

<Window x:Class="GewaechshausMitAnimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GewaechshausMitAnimation"
        mc:Ignorable="d"
        Title="Gewächshaus-Automation" Height="800" Width="1500" Background="DarkRed" Cursor="Hand">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition Height="300">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>

        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label Content="Außentemperatur festlegen" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" Width="500" Height="30" BorderThickness="1,1,1,1" FontSize="16" FontWeight="Bold" Foreground="#FFFFC545" FontFamily="Arial Black" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="setOutdoorTemp" TextWrapping="Wrap" Margin="10" Text="15" TextAlignment="center" Height="50" Width="74" FontSize="48" FontFamily="Chiller" FontWeight="Bold" Foreground="#FFA9CC13" Background="#FFB91F1F"/>
            <Button x:Name="set_outdoor_temp" Content="Außentemperatur festlegen" Height="30" Background="#FFD8450D" Foreground="#FFE6E809" FontFamily="Chiller" FontSize="24" Click="set_outdoor_temp_Click"/>

        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="Innentemperatur festlegen" HorizontalAlignment="Center" Margin="0,27,0,0" Grid.Row="1" VerticalAlignment="Top" Width="500" Height="30" BorderThickness="1,1,1,1" FontSize="16" FontWeight="Bold" Foreground="#FFFFC545" FontFamily="Arial Black" HorizontalContentAlignment="Center" Grid.Column="1"/>
            <TextBox x:Name="setIndoorTemp" TextWrapping="Wrap" Margin="10" Text="15" TextAlignment="center" Height="50" Width="74" FontSize="48" FontFamily="Chiller" FontWeight="Bold" Foreground="#FFA9CC13" Background="#FFB91F1F"/>
            <Button x:Name="set_indoor_temp" Content="Innentemperatur festlegen" Height="30" Background="#FFD8450D" Foreground="#FFE6E809" FontFamily="Chiller" FontSize="24" Click="set_indoor_temp_Click"/>

        </StackPanel>
        <Image x:Name="GewaechshausSkizze" HorizontalAlignment="Right" Height="387" VerticalAlignment="Bottom" Width="516" Source="/gewaechshausSkizze.jpg" Cursor="Hand" Opacity="0.85"/>
        <Image x:Name="GewaechshausInnen" Grid.Column="1" HorizontalAlignment="Left" Height="387" VerticalAlignment="Bottom" Width="582" Source="/gewaechshausInnen.jpg" Cursor="Hand" Opacity="0.85"/>
        <Label Content="        GEWÄCHSHAUS STEUERUNG" HorizontalAlignment="Left" Margin="476,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="548" Height="50" Cursor="Hand" FontFamily="MV Boli" FontSize="24" Foreground="#FFC6D019" FontWeight="Bold"/>
        <TextBlock x:Name="ActualTempIndoor" TextWrapping="Wrap" Text="15" TextAlignment="center" FontSize="48" FontFamily="Chiller" FontWeight="Bold" Foreground="#FFA9CC13" Margin="586,214,63,193" Grid.Column="1"/>
        <TextBlock x:Name="ActualTempOutdoor" TextWrapping="Wrap" Text="15" TextAlignment="center" FontSize="48" FontFamily="Chiller" FontWeight="Bold" Foreground="#FFA9CC13" Margin="97,201,552,193"/>
    </Grid>
</Window>
