GewaechshausMitAnimation/MainWindow.xaml

<Window x:Class="GewaechshausMitAnimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GewaechshausMitAnimation"
        mc:Ignorable="d"
        Title="Gewächshaus-Automation" MinHeight="800" MinWidth="1600" Background="DarkRed" WindowState="Normal" WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False" ResizeMode="NoResize" BorderThickness="1.2" BorderBrush="Black">
    
    <!-- Control Template Override für Buttons um Highlighting bei Mouseover zu verhindern !-->
    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"
             TargetType="Button">
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{x:Static SystemColors.ControlLightBrush}"/>
                    <Setter Property="Foreground" Value="{x:Static SystemColors.GrayTextBrush}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <!-- Control Templates Override ENDE !-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="setOutdoorTemp" TextWrapping="Wrap" Margin="10" Text="20" TextAlignment="center" Height="50" Width="90" FontSize="48" FontFamily="Chiller" FontWeight="Bold" Foreground="#FFA9CC13" Background="#FFB91F1F"/>
                <Label Content="°C" Padding="0,5,25,0" Width="70" Height="50" FontSize="38" FontWeight="Bold" Foreground="#FFFFC545" FontFamily="Arial Black"/>
            </StackPanel>
            <Button x:Name="set_outdoor_temp" Content="Außentemperatur festlegen" Height="50" BorderBrush="black" BorderThickness="3" Background="#FF3E1111" Foreground="#FFE6E809" FontFamily="Chiller" FontSize="35" Click="set_outdoor_temp_Click" MouseEnter="set_outdoor_temp_MouseEnter" MouseLeave="set_outdoor_temp_MouseLeave" Template="{StaticResource NoMouseOverButtonTemplate}"/>
            <Slider x:Name="outdoorTempSlider" Value="20" Width="284" Height="58" Minimum="-20" Maximum="45" Margin="20" IsSnapToTickEnabled="true" ValueChanged="outdoorTempSlider_ValueChanged" TickFrequency="5" TickPlacement="BottomRight" SmallChange="1" LargeChange="5" Cursor="Cross"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBox x:Name="setIndoorTemp" TextWrapping="Wrap" Margin="10" Text="20" TextAlignment="center" Height="50" Width="90" FontSize="48" FontFamily="Chiller" FontWeight="Bold" Foreground="#FFA9CC13" Background="#FFB91F1F"/>
                <Label Content="°C" Padding="0,5,25,0"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Width="70" Height="50" FontSize="38" FontWeight="Bold" Foreground="#FFFFC545" FontFamily="Arial Black" Grid.Column="1"/>
            </StackPanel>
            <Button x:Name="set_indoor_temp" Content="Innentemperatur festlegen" Height="50" BorderThickness="3" BorderBrush="black" Background="#FF3E1111" Foreground="#FFE6E809" FontFamily="Chiller" FontSize="35" Click="set_indoor_temp_Click" MouseEnter="set_indoor_temp_MouseEnter" MouseLeave="set_indoor_temp_MouseLeave" Template="{StaticResource NoMouseOverButtonTemplate}"/>
            <Slider x:Name="indoorTempSlider" Value="20" Width="284" Height="58" Margin="20" Minimum="-20" Maximum="45" IsSnapToTickEnabled="true" SmallChange="1" LargeChange="5" Cursor="Cross" TickPlacement="BottomRight" TickFrequency="5" ValueChanged="indoorTempSlider_ValueChanged"/>
        </StackPanel>
        <Image x:Name="GewaechshausSkizze" HorizontalAlignment="Right" Height="372" VerticalAlignment="Bottom" Width="496" Source="/gewaechshausSkizze.jpg" Cursor="Hand" Opacity="0.85"/>
        <Image x:Name="GewaechshausInnen" Grid.Column="1" HorizontalAlignment="Left" Height="372" VerticalAlignment="Bottom" Width="578" Source="/gewaechshausInnen.jpg" Cursor="Hand" Opacity="0.85"/>
        <Button x:Name="exit" Grid.Row="0" Grid.Column="1" Width="40" Height="40" Content="X" Background="#000000" Foreground="Red" FontFamily="Arial" 
                FontWeight="Bold" FontSize="35" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,3,0" Click="exit_Click" ClickMode="Release"
                Template="{StaticResource NoMouseOverButtonTemplate}"/>
        <Label Content="GEWÄCHSHAUS STEUERUNG" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="548" Height="50" Cursor="Hand" FontFamily="MV Boli" FontSize="24" Foreground="#FFC6D019" FontWeight="Bold"/>
        <TextBlock x:Name="ActualTempIndoor" Margin="0,0,100,180" Width="auto" Height="55" HorizontalAlignment="Right" TextWrapping="NoWrap" Text="20 °C" TextAlignment="center" FontSize="48" FontFamily="Chiller" FontWeight="Bold" Foreground="#FFA9CC13" Grid.Column="1" Grid.Row="0"/>
        <TextBlock x:Name="ActualTempOutdoor" Margin="100,0,0,180" Width="auto" Height="55" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="20 °C" TextAlignment="center" FontSize="48" FontFamily="Chiller" FontWeight="Bold" Foreground="#FFA9CC13" Grid.Column="0" Grid.Row="0"/>
        <TextBlock x:Name="SystemsStatusBox" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,-100" TextWrapping="Wrap" Height="150" Width="180" Padding="5,0,0,0" Background="black" Foreground="Gold" UseLayoutRounding="True" Grid.Column="1" Grid.Row="0"><Run/><LineBreak/><Run Text="LÜFTUNG "/><Run Text=" "/><Run Text="-&gt;"/><LineBreak/><Run/><LineBreak/><Run Text="KÜHLUNG -&gt;"/><LineBreak/><Run/><LineBreak/><Run Text="HEIZUNG  -&gt;"/><LineBreak/><LineBreak/><Run/><LineBreak/><Run Text="VERDUNKLUNG -&gt;"/></TextBlock>
        <TextBox x:Name="LueftungStatus" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,50,0" TextWrapping="Wrap" Text="" TextAlignment="center" VerticalAlignment="Center" Width="39" Height="20" Background="Black" Foreground="#FF08D81E"/>
        <TextBox x:Name="KuehlungStatus" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,50,-62" TextWrapping="Wrap" Text="" TextAlignment="center" VerticalAlignment="Center" Width="39" Height="20" Background="Black" Foreground="#FF08D81E"/>
        <TextBox x:Name="HeizungStatus" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,50,-125" TextWrapping="Wrap" Text="" TextAlignment="center" VerticalAlignment="Center" Width="39" Height="20" Background="Black" Foreground="#FF08D81E"/>
        <TextBox x:Name="VerdunklungStatus" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,40,-220" TextWrapping="Wrap" Text="" TextAlignment="center" VerticalAlignment="Center" Width="60" Height="20" Background="Black" Foreground="#FF08D81E"/>
        <Label Content="Außentemperatur" Margin="0,100,0,0" HorizontalContentAlignment="center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="259" Height="44" Cursor="Hand" FontFamily="MV Boli" FontSize="24" Foreground="#FFC6D019" FontWeight="Bold"/>
        <Label Content="Innentemperatur" Margin="0,100,0,0" HorizontalContentAlignment="center" HorizontalAlignment="Right" VerticalAlignment="Top" Width="258" Height="44" Cursor="Hand" FontFamily="MV Boli" FontSize="24" Foreground="#FFC6D019" FontWeight="Bold" Grid.Column="1"/>
    </Grid>
</Window>
