GewaechshausMitAnimation/MainWindow.xaml

<Window x:Class="GewaechshausMitAnimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GewaechshausMitAnimation"
        mc:Ignorable="d"
        Title="Gewächshaus-Automation" Height="800" Width="1650" Background="DarkRed" Cursor="Hand">
    
    <!--Control Template Override für Buttons um Highlighting bei Mouseover zu verhindern !-->
    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"
             TargetType="Button">
            <Border Background="{TemplateBinding Background}"
      BorderBrush="{TemplateBinding BorderBrush}"
      BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
         Value="False">
                    <Setter Property="Background"  
          Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
          Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <!--Control Templates Override ENDE !-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition Height="300">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>

        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="1" Cursor="Cross">
            <Label Content="°C" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" Width="500" Height="30" BorderThickness="1,1,1,1" FontSize="16" FontWeight="Bold" Foreground="#FFFFC545" FontFamily="Arial Black" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="setOutdoorTemp" TextWrapping="Wrap" Margin="10" Text="20" TextAlignment="center" Height="50" Width="90" FontSize="48" FontFamily="Chiller" FontWeight="Bold" Foreground="#FFA9CC13" Background="#FFB91F1F" Cursor="Cross"/>
            <Button x:Name="set_outdoor_temp" Content="Außentemperatur festlegen" Height="50" BorderBrush="black" BorderThickness="3" Background="#FF3E1111" Foreground="#FFE6E809" FontFamily="Chiller" FontSize="35" Click="set_outdoor_temp_Click" Template="{StaticResource NoMouseOverButtonTemplate}"/>
            <Slider x:Name="outdoorTempSlider" Value="20" Width="284" Height="58" Minimum="-20" Maximum="45" Margin="20" IsSnapToTickEnabled="true" ValueChanged="outdoorTempSlider_ValueChanged" TickFrequency="5" TickPlacement="BottomRight" SmallChange="1" LargeChange="5" Cursor="Cross"/>


        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Cursor="Cross">
            <Label Content="°C" HorizontalAlignment="Center" Margin="0,27,0,0" Grid.Row="1" VerticalAlignment="Top" Width="500" Height="30" BorderThickness="1,1,1,1" FontSize="16" FontWeight="Bold" Foreground="#FFFFC545" FontFamily="Arial Black" HorizontalContentAlignment="Center" Grid.Column="1"/>
            <TextBox x:Name="setIndoorTemp" TextWrapping="Wrap" Margin="10" Text="20" TextAlignment="center" Height="50" Width="90" FontSize="48" FontFamily="Chiller" FontWeight="Bold" Foreground="#FFA9CC13" Background="#FFB91F1F"/>
            <Button x:Name="set_indoor_temp" Content="Innentemperatur festlegen" Height="50" BorderThickness="3" BorderBrush="black" Background="#FF3E1111" Foreground="#FFE6E809" FontFamily="Chiller" FontSize="35" Click="set_indoor_temp_Click" Cursor="Hand" Template="{StaticResource NoMouseOverButtonTemplate}">
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF942727" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
            </Button>
            <Slider x:Name="indoorTempSlider" Value="20" Width="284" Height="58" Margin="20" Minimum="-20" Maximum="45" IsSnapToTickEnabled="true" SmallChange="1" LargeChange="5" Cursor="Cross" TickPlacement="BottomRight" TickFrequency="5" ValueChanged="indoorTempSlider_ValueChanged"/>

        </StackPanel>
        <Image x:Name="GewaechshausSkizze" HorizontalAlignment="Right" Height="372" VerticalAlignment="Bottom" Width="496" Source="/gewaechshausSkizze.jpg" Cursor="Hand" Opacity="0.85"/>
        <Image x:Name="GewaechshausInnen" Grid.Column="1" HorizontalAlignment="Left" Height="372" VerticalAlignment="Bottom" Width="578" Source="/gewaechshausInnen.jpg" Cursor="Hand" Opacity="0.85"/>
        <Label Content="        GEWÄCHSHAUS STEUERUNG" HorizontalAlignment="Left" Margin="551,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="548" Height="50" Cursor="Hand" FontFamily="MV Boli" FontSize="24" Foreground="#FFC6D019" FontWeight="Bold"/>
        <TextBlock x:Name="ActualTempIndoor" TextWrapping="Wrap" Text="20" TextAlignment="center" FontSize="48" FontFamily="Chiller" FontWeight="Bold" Foreground="#FFA9CC13" Margin="587,142,116,258" Grid.Column="1"/>
        <TextBlock x:Name="ActualTempOutdoor" TextWrapping="Wrap" Text="20" TextAlignment="center" FontSize="48" FontFamily="Chiller" FontWeight="Bold" Foreground="#FFA9CC13" Margin="95,156,635,246"/>
        <TextBlock x:Name="SystemsStatusBox" HorizontalAlignment="Left" Margin="560,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="150" Width="185" Background="black" Foreground="Gold" Grid.Column="1"><Run/><LineBreak/><Run Text="LÜFTUNG "/><Run Text=" "/><Run Text="-&gt;"/><LineBreak/><Run/><LineBreak/><Run Text="KÜHLUNG -&gt;"/><LineBreak/><Run/><LineBreak/><Run Text="HEIZUNG  -&gt;"/><LineBreak/><LineBreak/><Run/><LineBreak/><Run Text="VERDUNKLUNG -&gt;"/></TextBlock>
        <TextBox x:Name="LueftungStatus" Grid.Column="1" HorizontalAlignment="Left" Margin="671,231,0,0" TextWrapping="Wrap" Text="" TextAlignment="center" VerticalAlignment="Top" Width="39" Height="20" Background="Black" Foreground="#FF08D81E"/>
        <TextBox x:Name="KuehlungStatus" Grid.Column="1" HorizontalAlignment="Left" Margin="671,262,0,0" TextWrapping="Wrap" Text="" TextAlignment="center" VerticalAlignment="Top" Width="39" Height="20" Background="Black" Foreground="#FF08D81E"/>
        <TextBox x:Name="HeizungStatus" Grid.Column="1" HorizontalAlignment="Left" Margin="671,297,0,0" TextWrapping="Wrap" Text="" TextAlignment="center" VerticalAlignment="Top" Width="39" Height="20" Background="Black" Foreground="#FF08D81E"/>
        <TextBox x:Name="VerdunklungStatus" Grid.Column="1" HorizontalAlignment="Left" Margin="671,340,0,0" TextWrapping="Wrap" Text="" TextAlignment="center" VerticalAlignment="Top" Width="60" Height="20" Background="Black" Foreground="#FF08D81E"/>
        <Label Content="Außentemperatur" HorizontalContentAlignment="center" HorizontalAlignment="Left" Margin="45,68,0,0" VerticalAlignment="Top" Width="259" Height="44" Cursor="Hand" FontFamily="MV Boli" FontSize="24" Foreground="#FFC6D019" FontWeight="Bold"/>
        <Label Content="Innentemperatur" HorizontalContentAlignment="center" HorizontalAlignment="Left" Margin="557,68,0,0" VerticalAlignment="Top" Width="258" Height="44" Cursor="Hand" FontFamily="MV Boli" FontSize="24" Foreground="#FFC6D019" FontWeight="Bold" Grid.Column="1"/>
        <TextBlock x:Name="ActualTempOutdoor_Kopieren" TextWrapping="Wrap" TextAlignment="center" FontSize="48" FontFamily="Chiller" FontWeight="Bold" Foreground="#FFA9CC13" Margin="167,156,594,252"><Run Language="de-de" Text="°C"/></TextBlock>
        <TextBlock x:Name="ActualTempOutdoor_Kopieren1" TextWrapping="Wrap" TextAlignment="center" FontSize="48" FontFamily="Chiller" FontWeight="Bold" Foreground="#FFA9CC13" Margin="668,141,80,269" Grid.Column="1"><Run Language="de-de" Text="°C"/></TextBlock>
    </Grid>
</Window>
